Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h48499FFF;&h0;false
Window=Window1;Window1.xojo_window;&h507F57FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h5E6537FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h694C3FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=TECcompanion
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Duplicator.exe
MacCarbonMachName=Duplicator
LinuxX86Name=Duplicator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=FindDuplicates.xojo_resources;&h0
OSXBundleID=com.teccompanion.duplicator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
